cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Slosar"
  given-names: "Anze"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Gómez-Vargas"
  given-names: "Isidro"
  orcid: "https://orcid.org/0000-0000-0000-0000"
- family-names: "Vázquez"
  given-names: "JA"
  orcid: "https://orcid.org/0000-0000-0000-0000"
title: "SimpleMC"
version: 0.9
# doi: 10.5281/zenodo.1234
date-released: 2021-06-01
url: "https://github.com/ja-vazquez/SimpleMC"
