

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Analyzers &mdash; SimpleMC latest documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorials" href="tutorials.html" />
    <link rel="prev" title="Models" href="models.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SimpleMC
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">First steps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="structure.html"><strong>Structure</strong></a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data.html"><strong>Data</strong></a></li>
<li class="toctree-l2"><a class="reference internal" href="models.html"><strong>Models</strong></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><strong>Analyzers</strong></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#sampler-comparison">Sampler comparison</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="structure.html#general-structure">General structure</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">References</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html">API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimpleMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="structure.html"><strong>Structure</strong></a> &raquo;</li>
        
      <li><strong>Analyzers</strong></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/analyzers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="analyzers">
<h1><strong>Analyzers</strong><a class="headerlink" href="#analyzers" title="Permalink to this headline">¶</a></h1>
<p>SimpleMC contains the following analyzers:</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">Analyzers</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="15%" />
<col width="20%" />
<col width="25%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Analyzer key</th>
<th class="head">Type</th>
<th class="head">Description</th>
<th class="head">Tasks</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>mcmc</td>
<td>Bayesian inference</td>
<td>Metropolis-Hastings algorithm</td>
<td>Parameter estimation</td>
</tr>
<tr class="row-odd"><td>nested</td>
<td>Bayesian inference</td>
<td><p class="first">Nested sampling algorithms from Dynesty library</p>
<p class="last">[arXiv:1904.02180]</p>
</td>
<td>Parameter estimation and model comparison</td>
</tr>
<tr class="row-even"><td>emcee</td>
<td>Bayesian inference</td>
<td><p class="first">EMCEE algorithm</p>
<p class="last">[arXiv:1202.3665]</p>
</td>
<td>Parameter estimation</td>
</tr>
<tr class="row-odd"><td>MaxLikeAnalyzer</td>
<td>Optimization</td>
<td><p class="first">L-BFGS-B algorithm</p>
<p class="last"><a class="reference external" href="https://docs.scipy.org/doc/scipy/reference/optimize.minimize-lbfgsb.html">https://docs.scipy.org/doc/scipy/reference/optimize.minimize-lbfgsb.html</a></p>
</td>
<td>Likelihood maximization</td>
</tr>
<tr class="row-even"><td>genetic</td>
<td>Optimization</td>
<td>Simple genetic algorithm</td>
<td>Likelihood maximization</td>
</tr>
<tr class="row-odd"><td>ga_deap</td>
<td>Optimization</td>
<td><p class="first">Collection of genetic algorithms from DEAP library</p>
<p>Fortin, F. A., et al (2012).</p>
<p>DEAP: Evolutionary algorithms made easy.</p>
<p class="last">The Journal of Machine Learning Research, 13(1), 2171-2175.</p>
</td>
<td>Likelihood maximization</td>
</tr>
</tbody>
</table>
<p>We recommend for a previous quickly test, to use an optimizer before an Bayesian inference algorithm.</p>
<div class="section" id="sampler-comparison">
<h2>Sampler comparison<a class="headerlink" href="#sampler-comparison" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">To verify the consistency of the parameter estimation among the different samplers available, we have made the following graph.</p>
</div>
<div class="figure" id="id2">
<img alt="_images/samplersTriangle.png" src="_images/samplersTriangle.png" />
<p class="caption"><span class="caption-text">We estimates the posteriors of the parameters of the owaCDM model (dark energy with timedependent equation-of-state in a model of unknown curvature) using Supernovae type Ia, Cosmic Chronometers (Hubble Distance) and BAO .</span></p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorials.html" class="btn btn-neutral float-right" title="Tutorials" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="models.html" class="btn btn-neutral float-left" title="Models" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2021, A Slosar, JA Vazquez, I Gomez-Vargas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>