

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>API &mdash; SimpleMC latest documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Citation" href="Citation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SimpleMC
          

          
          </a>

          
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="inifile.html">Customize ini file</a></li>
<li class="toctree-l1"><a class="reference internal" href="data.html"><strong>Data</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="models.html"><strong>Models</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="analyzers.html"><strong>Analyzers</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="plotters.html"><strong>Plotters</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="Citation.html">Citation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#top-level-interface">Top level interface</a></li>
<li class="toctree-l2"><a class="reference internal" href="#likelihood">Likelihood</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-simplemc.cosmo.Parameter">Cosmo</a></li>
<li class="toctree-l2"><a class="reference internal" href="#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="#analyzers">Analyzers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#plots">Plots</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SimpleMC</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/API.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<p>This page details the methods and classes provided by the <code class="docutils literal notranslate"><span class="pre">SimpleMC</span></code>.</p>
<div class="section" id="top-level-interface">
<h2>Top level interface<a class="headerlink" href="#top-level-interface" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="likelihood">
<h2>Likelihood<a class="headerlink" href="#likelihood" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-simplemc.cosmo.Parameter">
<span id="cosmo"></span><h2>Cosmo<a class="headerlink" href="#module-simplemc.cosmo.Parameter" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="simplemc.cosmo.Parameter.Parameter">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">simplemc.cosmo.Parameter.</span></span><span class="sig-name descname"><span class="pre">Parameter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">err</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ltxname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplemc/cosmo/Parameter.html#Parameter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplemc.cosmo.Parameter.Parameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A simple class for dealing with Parameter.
Parameter has a name, a value, an error and some bounds
Names are also latex names.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Name to identify the parameter.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Default value. In mcmc will be the stating value.</p></li>
<li><p><strong>err</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Estimated error, in mcmc will be the step.
Default is 0, but better to write any positive number.</p></li>
<li><p><strong>bounds</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)"><em>list</em></a>) – Priors. (minimum value, maximum value).
List of pairs of bounds.
Default is None, but computed as ‘(value-5*err, value+5*err)’.</p></li>
<li><p><strong>Ltxname</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.9)"><em>str</em></a>) – Latex name, use mainly for plotting.
Default is None, and in this case uses the ‘name’ string.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>The hubble parameter
h_par    = Parameter(‘h’, 0.6821,  0.05,   (0.4, 1.0),    ‘h’)</p>
</dd></dl>

<span class="target" id="module-simplemc.cosmo.Derivedparam"></span><dl class="py class">
<dt class="sig sig-object py" id="simplemc.cosmo.Derivedparam.AllDerived">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">simplemc.cosmo.Derivedparam.</span></span><span class="sig-name descname"><span class="pre">AllDerived</span></span><a class="reference internal" href="_modules/simplemc/cosmo/Derivedparam.html#AllDerived"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplemc.cosmo.Derivedparam.AllDerived" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Given base parameters, return a list of some Derived ones.</p>
<dl class="py method">
<dt class="sig sig-object py" id="simplemc.cosmo.Derivedparam.AllDerived.Omh2">
<span class="sig-name descname"><span class="pre">Omh2</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">z1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">z2</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplemc/cosmo/Derivedparam.html#AllDerived.Omh2"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplemc.cosmo.Derivedparam.AllDerived.Omh2" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Omh2 diagnostic at two redshifts
to test deviations from the LCDM model.
For LCDM the value is a constant for any combination
of redshifts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>z1</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Redshift z1 to compute the diagnostic.</p></li>
<li><p><strong>z2</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Redshift z2 to compute the diagnostic.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Obh2</strong> – Obh2 diagnostic: see [arXiv:1406.2209].</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)">float</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplemc.cosmo.Derivedparam.AllDerived.computeDerived">
<span class="sig-name descname"><span class="pre">computeDerived</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parname</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplemc/cosmo/Derivedparam.html#AllDerived.computeDerived"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplemc.cosmo.Derivedparam.AllDerived.computeDerived" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialize and compute Derived parameters in
terms of the base ones.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="simplemc.cosmo.Derivedparam.AllDerived.listDerived">
<span class="sig-name descname"><span class="pre">listDerived</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">like</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplemc/cosmo/Derivedparam.html#AllDerived.listDerived"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplemc.cosmo.Derivedparam.AllDerived.listDerived" title="Permalink to this definition">¶</a></dt>
<dd><p>Given the free parameters compute derived ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>like</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><em>object</em></a>) – object defined in BaseLikelihood, that contains
free-parameters and theory.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>list</strong> – List with values from derived parameters.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.9)">list</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="simplemc.cosmo.Derivedparam.Derivedparam">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">simplemc.cosmo.Derivedparam.</span></span><span class="sig-name descname"><span class="pre">Derivedparam</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ltxname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/simplemc/cosmo/Derivedparam.html#Derivedparam"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#simplemc.cosmo.Derivedparam.Derivedparam" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.9)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Auxiliary class, based on Parameter class.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>string</em>) – Parameter name.</p></li>
<li><p><strong>value</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.9)"><em>float</em></a>) – Initialize the value, and use a function to update it.</p></li>
<li><p><strong>Ltxname</strong> (<em>string</em><em>, </em><em>optional</em>) – Provide the Latex name, useful for plotting.
Default is None, and in this case uses the ‘name’ string.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<p>Hubble parameter
self.H0   = Derivedparam(‘H0’,  function, ‘H_0*’)</p>
</dd></dl>

</div>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="analyzers">
<h2>Analyzers<a class="headerlink" href="#analyzers" title="Permalink to this headline">¶</a></h2>
<p>We use several nested sampling algorithms included in <code class="docutils literal notranslate"><span class="pre">dynesty</span></code> library. We slightly modify <code class="docutils literal notranslate"><span class="pre">dynesty</span></code> to save the strings in the text file and also to incorporate neural networks. However, its <a class="reference external" href="https://dynesty.readthedocs.io/en/latest/">documentation</a>  is very complete, clear and didactic, so we recommend that you visit it.</p>
</div>
<div class="section" id="plots">
<h2>Plots<a class="headerlink" href="#plots" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="Citation.html" class="btn btn-neutral float-left" title="Citation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, A Slosar, JA Vazquez, I Gomez-Vargas.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>